# postgresql

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=todos
#quarkus.datasource.password=password
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/todos
#quarkus.datasource.jdbc.max-size=16

# sqlite
quarkus.datasource.db-kind=other
quarkus.hibernate-orm.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:todos.db

# other properties
quarkus.flyway.migrate-at-start=true
quarkus.package.type=fast-jar
quarkus.qute.content-types.ts-html=text/vnd.turbo-stream.html

quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=derkoe
quarkus.container-image.name=quarkus-htmx-todos
quarkus.container-image.tag=main

quarkus.kubernetes.deployment-target=kubernetes,openshift

quarkus.kubernetes.env.secrets=todos
quarkus.kubernetes.env.mapping.quarkus-datasource-username.from-secret=todos
quarkus.kubernetes.env.mapping.quarkus-datasource-username.with-key=database-username
quarkus.kubernetes.env.mapping.quarkus-datasource-password.from-secret=todos
quarkus.kubernetes.env.mapping.quarkus-datasource-password.with-key=database-password
quarkus.kubernetes.env.mapping.quarkus-datasource-jdbc-url.from-secret=todos
quarkus.kubernetes.env.mapping.quarkus-datasource-jdbc-url.with-key=database-jdbc-url

quarkus.openshift.env.secrets=todos
quarkus.openshift.env.mapping.quarkus-datasource-username.from-secret=todos
quarkus.openshift.env.mapping.quarkus-datasource-username.with-key=database-username
quarkus.openshift.env.mapping.quarkus-datasource-password.from-secret=todos
quarkus.openshift.env.mapping.quarkus-datasource-password.with-key=database-password
quarkus.openshift.env.mapping.quarkus-datasource-jdbc-url.from-secret=todos
quarkus.openshift.env.mapping.quarkus-datasource-jdbc-url.with-key=database-jdbc-url
quarkus.openshift.route.expose=true
